cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 801365ea0178bf0d768cf73894fa9806a054e5b85c87e8aa138f266498adb016

name:           Boomslang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Boomslang#readme>
homepage:       https://github.com/githubuser/Boomslang#readme
bug-reports:    https://github.com/githubuser/Boomslang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Boomslang

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Boomslang
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable Boomslang-exe
  main-is: Main.hs
  other-modules:
      Grammar.Abs
      Grammar.ErrM
      Grammar.Lex
      Grammar.Lex
      Grammar.Par
      Grammar.Par
      Grammar.Print
      Grammar.Skel
      Processor.Evaluate
      Processor.EvaluateStmt
      Paths_Boomslang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Boomslang
    , array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

test-suite Boomslang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Boomslang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Boomslang
    , array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010
